# PetKeeper

./: build.gradle  settings.gradle
app/: build.gradle
app/sql/: tables.sql
app/src/androidTest/java/pl/petkeeper/: ExampleInstrumentedTest.java
app/src/androidTest/java/pl/petkeeper/model/: SpeciesTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/petkeeper/: MainActivity.java
app/src/main/java/pl/petkeeper/db/: AlertDAO.java  AnimalDAO.java  AnimalDatabase.java  DatemarkDAO.java  SpeciesDAO.java
app/src/main/java/pl/petkeeper/model/: Alert.java  Animal.java  Datemark.java  Species.java
app/src/main/java/pl/petkeeper/ui/addAnimal/: AddAnimalFragment.java  AddAnimalViewModel.java
app/src/main/java/pl/petkeeper/ui/animalData/: AddAlertFragment.java  AnimalDataFragment.java  AnimalDataViewModel.java
app/src/main/java/pl/petkeeper/ui/calendar/: CalendarAdapter.java  CalendarFragment.java  CalendarViewHolder.java  CalendarViewModel.java
app/src/main/java/pl/petkeeper/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/pl/petkeeper/ui/datemark/: DatemarkFragment.java  DatemarkViewModel.java
app/src/main/java/pl/petkeeper/ui/filter/: FilterFragment.java  FilterViewModel.java
app/src/main/java/pl/petkeeper/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/pl/petkeeper/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/pl/petkeeper/ui/vet/: VetFragment.java  VetViewModel.java
app/src/main/java/pl/petkeeper/utils/: Jwiki.java  NearbySearch.java  NotificationUtils.java  ReminderBroadcast.java  UpdateNotificationsIterface.java
app/src/main/res/drawable/: ulany_boar.xml
app/src/main/res/drawable-v24/: fajny_boar.xml  inny_boar.xml
app/src/main/res/layout/: calendar_cell.xml  fragment_add_alert.xml  fragment_add_animal.xml  fragment_animal_data.xml  fragment_calendar.xml  fragment_datemark.xml  fragment_filter.xml  fragment_home.xml  fragment_vet.xml  googlemaps.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/pl/petkeeper/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
